#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc:oracle:thin:@10.1.55.76:1521:MVPDB
#database.connection.url=jdbc:oracle:thin:@10.1.55.76:1521:orcl
#database.username=CAS_ROHIT
#database.password=CAS_ROHIT
#database.username=JDBC_TEST
#database.password=JDBC_TEST



# database properties

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/neo
#app.jdbc.username=root
#app.jdbc.password=root123

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@10.1.61.131:1523:ndlie7
app.jdbc.username=neoping
app.jdbc.password=neoping123#

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/neo
#jdbc.username=root
#jdbc.password=root123
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.61.131:1523:ndlie7
jdbc.username=neoping
jdbc.password=neoping123#

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/SivaLabsDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false